@import "../../assets/scss/config.scss";

.home {
  position: relative;
  overflow: hidden;
  &-intro {
    background: $primary-color;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    height: 80vh;
    overflow: hidden;

    &__container {
      flex: 0 0 50%;
      margin-top: 20px;
      h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 150%;
        color: $header-color;
      }

      p {
        width: 85%;
        font-size: 14px;
        line-height: 26px;
        color: $text-color;
      }
    }

    &__img {
      &-container {
        position: relative;
        flex: 0 0 30%;

        img {
          height: 300px;
          width: 300px;
          object-fit: contain;
          transform: scale(1.1);
        }
      }
    }
  }
}

.wwd {
  display: flex;
  padding: 50px 20px;
  align-items: center;
  justify-content: space-between;

  &-header {
    flex: 0 0 40%;

    h3 {
      color: #192b3f;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 1.4;
    }

    h1 {
      color: $header-color;
      font-size: 18px;
      font-weight: 600;
    }
  }

  &-text {
    flex: 0 0 50%;
    font-weight: 14px;
    color: $text-color;
  }
}

.gs-btn {
  border-radius: 100px;
  background: #192b3f;
  width: 40%;
  padding: 20px;
  text-align: center;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dot {
  position: absolute;
  width: 15px;
  height: 15px;
}

.ylc {
  left: -50px;
  top: 50%;
  background: rgba(255, 225, 106, 0.85);
  border-radius: 100px;
}

.brs {
  right: 50px;
  top: 70%;
  background-color: coral;
  transform: rotate(45deg);
  border-radius: 3px;
}

.gts {
  top: 30%;
  right: 150px;
  background-color: rgba(117, 67, 255, 0.665);
  transform: rotate(45deg);
  border-radius: 3px;
}

.card-group {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  justify-content: center;
  align-items: center;

  .card {
    width: 80%;
    flex: 0 0 40%;
    padding: 30px;
    background: #ffffff;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 5px 20px 40px 5px rgba(0, 0, 0, 0.1);

    &-header {
      font-weight: 600;
      font-size: 20px;
      color: $header-color;
    }

    &-text {
      padding-top: 10px;
      font-size: 16px;
      font-weight: 300;
      line-height: 32px;
      color: $text-color;
    }

    &-icon {
      width: 70px;
      height: 70px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 0 40px;
    }

    &-icon-yellow {
      background: rgb(253, 208, 191);
    }
    &-icon-green {
      background: rgb(208, 255, 208);
    }

    &-icon-blue {
      background: rgb(212, 212, 255);
    }

    &-icon-teal {
      background: #00ffe562;
    }
  }
}

.ellipse-1 {
  position: absolute;
  top: -50px;
  left: 0;
}
.ellipse-2 {
  position: absolute;
  top: -50px;
  left: 0;
}

.cwbp {
  background: #eaf8ff75;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  margin-top: 20px;
  justify-content: space-between;

  &-content {
    flex: 0 0 40%;

    h1 {
      color: $header-color;
      font-size: 28px;
    }

    p {
      color: $text-color;
      font-weight: 300;
      font-size: 16px;
      line-height: 180%;
    }
  }

  &-img {
    flex: 0 0 50%;
    img {
      width: 600px;
      height: 600px;
      transform: scale(1.2);
      object-fit: contain;
    }
  }
}

.swae {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 20px;
  padding: 20px;
  align-items: center;

  &-img {
    flex: 0 0 50%;
    img {
    }
  }
}

.pricing {
  margin: 50px auto;
  padding: 0 20px;
  &-header {
    text-align: center;

    h1 {
      font-size: 32px;
      font-weight: 700;
      line-height: 36px;
      color: $header-color;
    }

    p {
      color: $text-color;
    }
  }

  &-packages {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
  }

  &-package {
    flex: 0 0 72%;
    padding: 20px;
    margin: 20px;
    border: 1px solid $text-color;
    border-radius: 10px;

    &-header {
      margin: 40px auto;
      h3 {
        font-size: 18px;
        color: $header-color;
      }
    }

    &-features {
      ul {
        list-style: circle;
        margin: 20px auto;
      }

      li {
        margin: 10px auto;
      }
    }

    &:hover {
      background-color: $primary-color;
    }
  }
}

@include media-lg {
  .home {
    position: relative;
    &-intro {
      all: unset;
      background: $primary-color;
      display: flex;
      flex-direction: row;
      padding: 0 100px;
      height: 80vh;

      &__container {
        flex: 0 0 50%;
        margin-top: 50px;
        h1 {
          font-size: 52px;
          font-weight: 700;
          line-height: 150%;
          color: $header-color;
        }

        p {
          width: 75%;
          font-size: 18px;
          line-height: 26px;
          color: $text-color;
        }
      }

      &__img {
        &-container {
          position: relative;
          flex: 0 0 30%;

          img {
            height: 600px;
            width: 600px;
            object-fit: contain;
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .wwd {
    display: flex;
    padding: 50px 100px;
    align-items: center;
    justify-content: space-between;
    &-header {
      flex: 0 0 40%;

      h3 {
        color: #192b3f;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1.4;
      }

      h1 {
        color: $header-color;
        font-size: 28px;
        font-weight: 600;
      }
    }

    &-text {
      flex: 0 0 45%;
      font-weight: 18px;
      color: $text-color;
    }
  }

  .gs-btn {
    border-radius: 100px;
    background: #192b3f;
    width: 20%;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-top: 40px;
  }

  .dot {
    position: absolute;
    width: 15px;
    height: 15px;
  }

  .ylc {
    left: -50px;
    top: 50%;
    background: rgba(255, 225, 106, 0.85);
    border-radius: 100px;
  }

  .brs {
    right: 50px;
    top: 70%;
    background-color: coral;
    transform: rotate(45deg);
    border-radius: 3px;
  }

  .gts {
    top: 30%;
    right: 150px;
    background-color: rgba(117, 67, 255, 0.665);
    transform: rotate(45deg);
    border-radius: 3px;
  }

  .card-group {
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 100px;
    justify-content: space-between;

    .card {
      width: 75%;
      flex: 0 0 40%;
      padding: 30px;
      background: #ffffff;
      border-radius: 20px;
      margin-bottom: 50px;
      box-shadow: 5px 20px 40px 5px rgba(0, 0, 0, 0.1);

      &-header {
        font-weight: 600;
        font-size: 20px;
        color: $header-color;
      }

      &-text {
        padding-top: 10px;
        font-size: 16px;
        font-weight: 300;
        line-height: 32px;
        color: $text-color;
      }

      &-icon {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 40px;
      }

      &-icon-yellow {
        background: rgb(253, 208, 191);
      }
      &-icon-green {
        background: rgb(208, 255, 208);
      }

      &-icon-blue {
        background: rgb(212, 212, 255);
      }

      &-icon-teal {
        background: #00ffe562;
      }
    }
  }

  .ellipse-1 {
    position: absolute;
    top: -50px;
    left: 0;
  }
  .ellipse-2 {
    position: absolute;
    top: -50px;
    left: 0;
  }

  .cwbp {
    background: #eaf8ff75;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 100px;
    margin-top: 20px;
    justify-content: space-between;

    &-content {
      flex: 0 0 40%;

      h1 {
        color: $header-color;
        font-size: 42px;
      }

      p {
        color: $text-color;
        font-weight: 300;
        font-size: 18px;
        line-height: 180%;
      }
    }

    &-img {
      flex: 0 0 50%;
      img {
        width: 600px;
        height: 600px;
        transform: scale(1.2);
        object-fit: contain;
      }
    }
  }

  .swae {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 20px 100px;
    align-items: center;

    &-img {
      flex: 0 0 50%;
      img {
      }
    }
  }

  .pricing {
    margin: 50px auto;
    padding: 0 100px;
    &-header {
      text-align: center;

      h1 {
        font-size: 32px;
        font-weight: 700;
        line-height: 36px;
        color: $header-color;
      }

      p {
        color: $text-color;
      }
    }

    &-packages {
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
    }

    &-package {
      flex: 0 0 22%;
      padding: 20px;
      margin: 20px;
      border: 1px solid $text-color;
      border-radius: 10px;

      &-header {
        margin: 40px auto;
        h3 {
          font-size: 18px;
          color: $header-color;
        }
      }

      &-features {
        ul {
          list-style: circle;
          margin: 20px auto;
        }

        li {
          margin: 10px auto;
        }
      }

      &:hover {
        background-color: $primary-color;
      }
    }
  }

  .reach-out-btn {
    text-align: center;
    background: $header-color;
    color: #fff;
    padding: 10px 0;
    border-radius: 10px;
    cursor: pointer;
    margin: 40px auto;
  }
}
